# DaXiangAndroid

./: .gitignore  README.md  settings.gradle
DaXiangLibrary/: build.gradle  遗留问题.txt
DaXiangLibrary/src/main/: AndroidManifest.xml
DaXiangLibrary/src/main/java/com/daxiang/android/: MyApplication.java
DaXiangLibrary/src/main/java/com/daxiang/android/adapter/: BaseAdapter.java  ViewHolder.java
DaXiangLibrary/src/main/java/com/daxiang/android/bean/: BaseRequest.java  BaseResponse.java
DaXiangLibrary/src/main/java/com/daxiang/android/db/: DBFactory.java  SqliteDao.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/: HttpConstants.java  JsonParser.java  ResponseParserBase.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/executor/: TaskExecutor.java  TaskExecutorConfiguration.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/httpclient/: HttpTask.java  JsonUtil.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/httpclient/core/: HttpDelete.java  HttpTool.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/httpclient/request/: HttpFilePostRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequest.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/httpclient/utils/: ACache.java  CharToUrlTools.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/okhttp/: GzipRequestInterceptor.java  LogInterceptor.java  OkHttpCallback.java  OkHttpManager.java  OkHttpRequest.java  OkHttpResponse.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/ssl/bothway/: SSLClient.java  SSLServer.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/ssl/https/: DownloadRequest.java  LoginRequest.java  MyHostnameVerifier.java  X509TrustManagerImpl.java
DaXiangLibrary/src/main/java/com/daxiang/android/http/ssl/oneway/: SSLClient.java  SSLServer.java
DaXiangLibrary/src/main/java/com/daxiang/android/ui/: BaseActivity.java  BaseHttpClientActivity.java  BaseOkHttpActivity.java
DaXiangLibrary/src/main/java/com/daxiang/android/utils/: AccessibilityServiceHelper.java  ApkSignatureUtils.java  DateUtils.java  DeviceUtils.java  IntentUtils.java  LogUtils.java  Logger.java  NetworkUtils.java  SoftInputUtils.java
DaXiangLibrary/src/main/java/com/daxiang/android/utils/security/: AESEncrypt.java  EncryptUtils.java  RSAEncrypt.java
DaXiangLibrary/src/main/java/com/daxiang/android/view/: InnerListView.java
DaXiangLibrary/src/main/res/drawable/: rect_round_corner_black.xml
DaXiangLibrary/src/main/res/layout/: view_toast.xml
DaXiangLibrary/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daxiang/taojin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidClientTrust.bks
app/src/main/java/com/daxiang/taojin/: MyApplication.java
app/src/main/java/com/daxiang/taojin/adapter/: ImgListAdapter.java  StartDrawerAdapter.java
app/src/main/java/com/daxiang/taojin/bean/: ImgInfo.java  ImgInfoList.java
app/src/main/java/com/daxiang/taojin/constants/: ImgApiConstants.java
app/src/main/java/com/daxiang/taojin/ui/: HttpClientRequestActivity.java  HttpTestActivity.java  MainActivity.java  OkHttpRequestActivity.java  PicturesActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_like_circle_background.xml
app/src/main/res/layout/: activity_http_test.xml  activity_main.xml  activity_pictures.xml  activity_request.xml  activity_splash.xml  item_img_list.xml  item_pictures_list.xml  layout_drawer_menu_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: style-v21.xml
app/src/test/java/com/daxiang/taojin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
